{
  "name": "client-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "npm run watch & npm run server",
    "watch": "watchify src/main.jsx -v -t [ babelify --presets [ react ] ] -o public/js/main.js",
    "server": "http-server public/"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danierod/ClientManager.git"
  },
  "author": "Daniel Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danierod/ClientManager/issues"
  },
  "homepage": "https://github.com/danierod/ClientManager#readme",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
